PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=9GBGQPPrb272jlX9Pm4y4KNaagQz7KPK
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=developer
PG_PASSWORD=password
PG_DB_NAME=care_giver_api_test
SESSION_DRIVER=cookie
